# spring-boot-component

./: .gitignore  README.md  pom.xml
spring-boot-component-mail/: pom.xml
spring-boot-component-mail/spring-boot-component-mail-for-apache-commons-email/: .gitignore  README.md  pom.xml
spring-boot-component-mail/spring-boot-component-mail-for-apache-commons-email/src/main/java/net/liuzd/java/mail/: Actuator.java  Prop.java
spring-boot-component-mail/spring-boot-component-mail-for-apache-commons-email/src/main/resources/: mail.properties
spring-boot-component-mail/spring-boot-component-mail-for-apache-commons-email/src/test/java/net/liuzd/java/mail/: TestMailActuator.java
spring-boot-component-mail/spring-boot-component-mail-for-javamail/: README.md  pom.xml
spring-boot-component-mail/spring-boot-component-mail-for-javamail/src/main/java/net/liuzd/java/mail/: Actuator.java  Assist.java  MailActuator.java  MailAssist.java  MailParam.java  MailProp.java  MailSession.java  POP3Param.java  Prop.java  SMTPParam.java  Sessions.java
spring-boot-component-mail/spring-boot-component-mail-for-javamail/src/main/resources/: mail.properties
spring-boot-component-mail/spring-boot-component-mail-for-javamail/src/test/java/net/liuzd/java/mail/: TestMailActuator.java
spring-boot-component-mail/spring-boot-component-mail-for-javamail/src/test/resources/template/: users.html
spring-boot-component-mail/spring-boot-component-mail-for-spring/: .gitignore  README.md  pom.xml
spring-boot-component-mail/spring-boot-component-mail-for-spring/src/main/java/net/liuzd/java/mail/: Actuator.java  Assist.java  User.java
spring-boot-component-mail/spring-boot-component-mail-for-spring/src/main/java/net/liuzd/java/mail/config/: Apps.java
spring-boot-component-mail/spring-boot-component-mail-for-spring/src/main/resources/: mail.properties
spring-boot-component-mail/spring-boot-component-mail-for-spring/src/main/resources/ftl/: user.ftl
spring-boot-component-mail/spring-boot-component-mail-for-spring/src/main/resources/spring/: application.xml  config-mail.xml
spring-boot-component-mail/spring-boot-component-mail-for-spring/src/main/webapp/WEB-INF/: user.txt  web.xml
spring-boot-component-mail/spring-boot-component-mail-for-spring/src/main/webapp/WEB-INF/view/: index.ftl  user.ftl
spring-boot-component-mail/spring-boot-component-mail-for-spring/src/test/java/net/liuzd/java/mail/: StartTest.java
spring-boot-component-mail/spring-boot-component-mail-for-spring/src/test/java/net/liuzd/java/mail/actuator/: TestMailActuator.java
spring-boot-component-mail/spring-boot-component-mail-for-spring/src/test/java/net/liuzd/java/mail/base/: BaseJunit4Test.java
src/main/java/com/liuzd/spring/boot/samples/springbootcomponent/: SpringBootComponentApplication.java
src/test/java/com/liuzd/spring/boot/samples/springbootcomponent/: SpringBootComponentApplicationTests.java
