# SMTP
#The SMTP server to connect to.
mail.smtp.host=smtp.sina.com
# mail.smtp.host=smtp.gmail.com
# mail.smtp.host=smtp.exmail.qq.com
# mail.smtp.host=smtp.163.com
#mail.transport.protocol=smtp
# The SMTP server port to connect to, if the connect() method doesn't explicitly specify one. Defaults to 25.
mail.smtp.port=25

# Send Email in Java SMTP with TLS Authentication
##If true, attempt to authenticate the user using the AUTH command. Defaults to false.
mail.smtp.auth=true
## If true, enables the use of the STARTTLS command (if supported by the server) to switch the connection to a TLS-protected connection before issuing any login commands. If the server does not support STARTTLS, the connection continues without the use of TLS; see the mail.smtp.starttls.required property to fail if STARTTLS isn't supported. Note that an appropriate trust store must configured so that the client will trust the server's certificate. Defaults to false.
#mail.smtp.starttls.enable=true

# Socket connection timeout value in milliseconds. This timeout is implemented by java.net.Socket. Default is infinite timeout.
#mail.smtp.connectiontimeout=120
# Socket read timeout value in milliseconds. This timeout is implemented by java.net.Socket. Default is infinite timeout.
#mail.smtp.timeout=25000  

# Java SMTP Example with SSL Authentication
## If set to true, attempt to use the javax.security.sasl package to choose an authentication mechanism for login. Defaults to false.
mail.smtp.ssl.enable=true
#mail.smtp.socketFactory.port=465
# \u4e8c\u9009\u4e00
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.ssl.socketFactory=
# POP3
mail.store.protocol=pop3
mail.pop3.host=pop3.sina.com
mail.pop3.port=110
mail.pop3.starttls.enable=true
#
#mail.pop3.connectiontimeout=
#mail.pop3.timeout=
#
mail.session.debug=false
# \u53d1\u4ef6\u4eba\u4fe1\u606f
mail.smtp.user=davidliuzd
mail.smtp.from=davidliuzd@sina.com
mail.smtp.password=lzdlovewei4074


