<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liuzd.spring.boot.samples</groupId>
		<artifactId>spring-boot-component</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-boot-component-mail</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>spring-boot-component-mail-for-javamail</module>
		<module>
  		spring-boot-component-mail-for-apache-commons-email
  	</module>
	</modules>
</project>